version: '2'

services:
  homebridge:
    build:
      context: .
      # Uncomment below to use the Raspberry Pi build
      # dockerfile: Dockerfile-rpi
    restart: always
    network_mode: host
    volumes:
      - ./.homebridge/accessories:/root/.homebridge/accessories
      - ./.homebridge/persist:/root/.homebridge/persist
    logging:
      options:
        max-size: 1m
        max-file: '10'
