version: '2'

services:
  homebridge:
    build:
      context: .
      # Uncomment below to use the ARM-enabled build (works on Raspberry Pi)
      # dockerfile: Dockerfile-arm
    restart: always
    network_mode: host
    volumes:
      - ./.homebridge/accessories:/root/.homebridge/accessories
      - ./.homebridge/persist:/root/.homebridge/persist
